/* ======= General ======= */
:root {
    scroll-behavior: smooth;
}

body {
    background-color: #f7f7f9;
    font-family: var(--bs-body-font-family) !important;
}

header {
    margin-bottom: 1rem;
}

/* Not sure */
.d-flex {
    display: flex;
    justify-content: left;
    align-items: center;
}

.icon {
    font-size: 2rem;
}


/* ======= Sidebar =======  */
#sidebar {
    height: 280px;
    width: 220px;
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

#sidebar .nav-link {
    font-size: 1.1rem;
    margin-bottom: 10px;
    padding-left: 20px;
    color: black;
}

#sidebar .nav-link:hover {
    background-color: #007bff;
    color: white;
}

#sidebar .nav-pills .nav-link.active {
    background-color: #007bff;
    color: white;
}

/* ======= Dashboard =======  */
#dashboard {
    margin-right: 1.5rem;
}

/* Filter */
#dashboard .filter {
    position: absolute;
    right: 0px;
    top: 18px;
}

#dashboard .filter .icon {
    color: #aab7cf;
    padding-right: 20px;
    padding-bottom: 5px;
    transition: 0.3s;
    font-size: 16px;
}

/* #dashboard .filter .icon:hover,
#dashboard .filter .icon:focus {
  color: #4154f1;
} */

#dashboard .filter .dropdown-header h6 {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #aab7cf;
    margin-bottom: 0;
    padding: 0;
}

#dashboard .filter .dropdown-item {
    padding: 8px 15px;
}

/* End of filter */


#dashboard .card-icon {
    font-size: 32px;
    line-height: 0;
    width: 64px;
    height: 64px;
    flex-shrink: 0;
    flex-grow: 0;
}

.card-title span {
    color: #899bbd;
    font-size: 14px;
    font-weight: 400;
}

.card-icon {
    font-size: 32px;
    line-height: 0;
    width: 64px;
    height: 64px;
    flex-shrink: 0;
    flex-grow: 0;
}

/* Total Rooms */
#dashboard .total-rooms .card-icon {
    background-color: #f6f6fe;
}

/* Available Rooms */
#dashboard .ava-room .card-icon {
    background-color: #e0f8e9;
}

/* Average Rating */
#dashboard .avg-rating .card-icon {
    background-color: #fff3d6;
}

/* Fix this later */
.card-title {
    width: auto;
}

/* Media Query */
@media (max-width: 1199px) {
    #main {
        padding: 20px;
    }
}

@media (min-width: 768px) {
    .dropdown-menu-arrow::before {
        content: "";
        width: 13px;
        height: 13px;
        background: #fff;
        position: absolute;
        top: -7px;
        right: 20px;
        transform: rotate(45deg);
        border-top: 1px solid #eaedf1;
        border-left: 1px solid #eaedf1;
    }
}

@media (max-width: 1199px) {
    .header .search-bar {
        position: fixed;
        top: 50px;
        left: 0;
        right: 0;
        padding: 20px;
        box-shadow: 0px 0px 15px 0px rgba(1, 41, 112, 0.1);
        background: white;
        z-index: 9999;
        transition: 0.3s;
        visibility: hidden;
        opacity: 0;
    }

    .header .search-bar-show {
        top: 60px;
        visibility: visible;
        opacity: 1;
    }
}

@media (max-width: 1199px) {
    .sidebar {
        left: -300px;
    }
}

@media (min-width: 1200px) {

    #main,
    #footer {
        margin-left: 300px;
    }
}


@media (max-width: 1199px) {
    .toggle-sidebar .sidebar {
        left: 0;
    }
}

@media (min-width: 1200px) {

    .toggle-sidebar #main,
    .toggle-sidebar #footer {
        margin-left: 0;
    }

    .toggle-sidebar .sidebar {
        left: -300px;
    }
}